PORT=1000
MONGO_URI=mongodb+srv://pranavshinde1509:pranav1234@hotel.j0yezjb.mongodb.net/?appName=hotel





CLOUD_NAME=dqpmxs5eh
CLOUD_API_KEY=716423424637253
CLOUD_API_SECRET=EfRSUubWpAUw5z_ta35QAAsjOkE


